<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - bravo_jrast</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./styles/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="row">
  
  <div class="offset-md-3 col-md-8 mx-auto text-center">
<h1><font color='black'> Check out this meme game!</h1>

<h3><font color='black'>Click on the meme, dude!</h3>

<h4><font color='black'> Move the doge to the other side and back.</h4>
  </div>
  </div>

<img id="dogeWindows" src="https://wallpaperaccess.com/full/3659508.jpg" alt="doge windows" width="40%" class="img-fluid mx-auto rounded">

<!--This is called a reference(absolute), the "alt" makes it easier for others to read -->

<!-- <br> -->

<!-- <img id='dogewindows2' src="https://wallpaperaccess.com/full/3659508.jpg" alt="doge windows2" style="width: 250px"> -->
<!-- This is in line style(CSS) -->


<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script> -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js'></script><script  src="./scripts/script.js"></script>

</body>
</html>
